# each line defines the install dir of the files in src all relative to origin
# for example:
# somefile.bash /usr/bin
# the previous line will copy ./origin/somefile.bash into /usr/bin
# subdir/file.bash /usr/sbin
# the previous line will copy ./origin/subdir/file.bash into /usr/sbin
# bash/amazonCopy.bash /usr/local/bin amazonCopy
# the previous line will copy ./origin/bash/amazonCopy.bash into /usr/bin and name it "amazonCopy"
#
# " # " and empty lines are ignored


snap.bash /usr/local/bin snap.bash
snap.conf /etc/snap.conf snap.conf



